<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生主页</title>

    <link rel="stylesheet" href="__PUBLIC__/css/Teacher/style.css">
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap/bootstrap.css">
    <script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>

</head>
<body>
<div style="height: 41px;background-color: #379be9;width:100%;margin: auto"></div>

<div style="width: auto;height: 80px;text-align: center;margin: auto;background-color: #EEEEEE">

    <div style="float: left;height: 90px;width: 300px">
        <a href="{:U('Home/Index/homePage')}">
                 <span style="font-size: 130%;position: relative;right:0px">
                   HOME
                </span>
        </a><br>
    </div>

    <div style="width: 400px;height: 50px;float: right">

        <switch name="is_login">
            <case value="0">
                <div style="width: 100%;height: 30px">
                    <a href="{:U('Home/LoginRegister/login')}">
                        <!--<button class="btn bg-primary" style="width: 300px;background-color: #379be9;position: relative;top: 40px;left: 140px">-->
                        登录
                        <!--</button>-->
                    </a>
                </div>
            </case>


            <case value="1">
                <div style="width: 500px;height: 80px;margin: auto;text-align: center;float: right">
                    {$name}
                    <switch name="user_type">

                        <?php case "1": ?>老师<?php break;?>

                        <?php case "2": ?>同学<?php break;?>

                    </switch>
                    ，您好
                    <eq name="is_info" value="0">
                        <a id="fill_info_href">去完善一下个人信息吧</a>
                    </eq>
                    <eq name="is_info" value="1">
                        <a id="person_center" href="{:U('Home/Student/stuCenter')}">个人中心</a>
                    </eq>

                    <a href="https://www.fangzhouf.org/Home/LoginRegister/quitLogin">

                        退出登录

                    </a><br>
                </div>
            </case>
        </switch>

    </div>

    <div style="width: 520px;float: right">
        <span style="font-size: 300%;width: 300px">学生端</span>
    </div>


</div>

<div style="height: 10px;width: 1200px;margin: auto">

</div>

<div style="height: 30px;width: 100%;font-size: 130%;position: relative;bottom: 20px; margin: auto;text-align: center;background-color: #EEEEEE">
    看看哪些大学生想应聘家教
</div>

<div class="w_0100 c_0100_bg3" id="thyw" style="position: relative;bottom: 30px;background-color: #EEEEEE">

    <div class="w_1200">
        <div class="c_1200_4_other">
            <div class="t_1200_3" id="#q0">

                <volist name="tec_apply" id="tea">

                    <if condition="isFour($i)">
                        <ul>
                    </if>
                    <li id="{$tea.apl_id}">
                        <div class="img_379">
                            <a href="{:U('Home/Student/showApplyDetail', array('id'=>$tea['apl_user_id']))}">
                                <img src="/picture/Student/main_img157774224.jpg" width="100%">
                            </a>
                        </div>
                        <div class="d_321">
                            <div class="t_321_1"><a href="javascript:void(0)"><nobr>{$tea.apl_title}</nobr></a></div>
                            <div class="t_321_1"><a href="javascript:void(0)"><nobr>{$tea.apl_course}</nobr></a></div>
                            <div class="t_321_1"><a href="javascript:void(0)"><nobr>{$tea.apl_date}</nobr></a></div>
                            <div class="t_321_2">
                                <a href="{:U('Home/Student/showApplyDetail', array('id'=>$tea['apl_user_id']))}" class="a_mnew">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <if condition="isThree($i)">
                        </ul>
                    </if>
                </volist>
            </div>
        </div>
    </div>
</div>

<script>
    $('.t_1200_3 li').hover(function () {
            $(this).stop().animate({ margin: "0 31px 14px 0" });
        }
        , function () {
            $(this).stop().animate({ margin: "14px 31px 0 0" });
        })

</script>
<script>
    $(document).ready(function () {
        var type = "{$user_type}";
        if (1 == type){
            $("#fill_info_href").attr({
                "href" : "https://www.fangzhouf.org/Home/Teacher/fillInfo.html"
            });

            $("#person_center").attr({
                "href" : "https://www.fangzhouf.org/Home/Teacher/tecCenter.html"
            });
        }
        else{
            $("#fill_info_href").attr({
                "href" : "https://www.fangzhouf.org/Home/Student/fillInfo.html"
            });

            $("#person_center").attr({
                "href" : "https://www.fangzhouf.org/Home/Student/stuCenter.html"
            });
        }
    })
</script>
</body>
</html>