<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<body>
<h1>注册新账号</h1>
<form name="register_form" id="register_form" action="{:U('Home/LoginRegister/register')}" method="post">
    您的身份<input type="radio" name="user_type" id="type1" value="1">教师
    <input type="radio" name="user_type" id="type2" value="2">学生<br>
    用户名<input type="text" name="user_name" id="user_name"><br>
    密码<input type="password" name="user_pwd" id="user_pwd"><br>
    确认密码<input type="password" name="user_repwd" id="user_repwd"><br>
    手机号<input type="text" name="user_phone" id="user_phone"><br>
    邮箱<input type="email" name="user_email" id="user_email"><br>
    <input type="submit" value="注册">
    <a href="{:U('Home/LoginRegister/login')}">已有账号，去登录</a>
</form>
</body>
</html>