<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请详情</title>

    <script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/css/pintuer.css">
    <script src="__PUBLIC__/js/pintuer.js"></script>
</head>

<div style="height: 41px;background-color: #379be9;width:100%;margin: auto"></div>

<div style="height: 40px;background-color: #eeeeee"></div>

<div style="height: 780px;width: 100%;background-color: #eeeeee">

    <div style="width: 1260px;height: 700px;background-image: url(/picture/Teacher/book_1.bmp);margin: auto">

        <div style="height: 630px;width: 400px;margin: auto;background:rgba(186,228,252,0.4);position: relative;top: 20px;
         border-radius: 8px">

            <div style="height: 10px"></div>

            <div style="width: 100%;height: 20px;text-align: center">
                <label style="font-family: 'Adobe Kaiti Std';font-size: 220%">申请详情</label>
            </div>

            <div style="height: 30px"></div>


            <div style="height: 420px">
                <div style="height: 30px;width: 400px">
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                            申请标题
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.apl_title}

                    </div>

                </div>


                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        申请课程
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.apl_course}
                    </div>

                </div>


                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        薪资
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.apl_salary}
                    </div>

                </div>


                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        授课频率
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.apl_frequency}
                    </div>

                </div>


                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        学生
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.stu_name}
                    </div>

                </div>


                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        性别
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.stu_sex}
                    </div>

                </div>


                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        所在学校
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.stu_school}
                    </div>

                </div>


                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        学历
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.stu_education}
                    </div>

                </div>



                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        年级
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.stu_grade}
                    </div>

                </div>



                <div>
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        家庭地址
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.stu_address}
                    </div>

                </div>



                <div style="width: 400px;height: 133px;position: absolute;top: 396px">
                    <div style="width: 100px;height: 33px;text-align: right">
                        学生简介
                    </div>


                    <div style="width: 350px;height: 100px;margin: auto;text-align: left;border: 0.2px solid">

                    </div>

                </div>


                <div style="height: 33px;position: absolute;top: 540px;">
                    <div style="width: 100px;height: 33px;float: left;text-align: right">
                        发布日期
                    </div>

                    <div style="width: 300px;height: 33px;float: right;text-align: center">
                        {$apl_detail.apl_date}
                    </div>

                </div>


            </div>



            <div style="width: 100%;text-align: center;position: relative;top: 90px">
                <a name="want" id="want">
                    <button class="button bg-sub" type="submit" value="GO" style="width: 290px">
                        我想当他/她的老师</button>

                </a>
            </div>

        </div>



    </div>

</div>

<script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
<body>


<if condition="isLogin()">
    <span class="is_login" hidden>1</span>
    <else/>
    <span class="is_login" hidden>0</span>
</if>
<script>
    $(document).ready(function () {
        var is_login = $(".is_login").text();
        $("#want").click(function () {
            if (1 == is_login){
                if(confirm("确认应聘吗？")){
                    var stu_id = "{$apl_detail.apl_user_id}";
                    var address = 'http://118.89.151.243/Home/Teacher/makeRequest?stu_id=' + stu_id;
                    $(location).attr('href', address);
                }
            } else{
                if(confirm("您需要登录, 现在登录吗？"))
                    $(location).attr('href', 'http://118.89.151.243/Home/LoginRegister/login');
            }
        });
    })
</script>
</body>
</html>