<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师主页</title>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/css/Teacher/main.css">
    <link rel="stylesheet" href="__PUBLIC__/css/Teacher/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/jquery.waypoints.min.js"></script>
<script src="__PUBLIC__/js/Teacher/main.js"></script>
<body>

<div class="row no-gutter">
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-1.jpg" class="work-box">
        <!--<img src="images/bio-image.jpg" alt="">-->
        <div style="width:100px;height: 258px">
            我想打球<br>
            2017-3-30
        </div>
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-2.jpg" class="work-box">
        <!--<img src="images/work-4.jpg" alt="">-->
        <div style="width:440px;height: 258px">
            我想打球<br>
            2017-3-30
        </div>
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-3.jpg" class="work-box"> <img src="images/work-6.jpg" alt="">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-4.jpg" class="work-box"> <img src="images/work-2.jpg" alt="">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-5.jpg" class="work-box"> <img src="images/work-4.jpg" alt="">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-6.jpg" class="work-box"> <img src="images/work-6.jpg" alt="">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-7.jpg" class="work-box"> <img src="images/work-2.jpg" alt="">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-8.jpg" class="work-box"> <img src="images/work-4.jpg" alt="">
        <div class="overlay">
            <div class="overlay-caption">
                <h5>Project Name</h5>
                <p><i class="fa fa-search-plus fa-2x"></i></p>
            </div>
        </div>
        <!-- overlay -->
    </a> </div>
</div>

</body>
</html>